# sample configuration file

tag:
  colo:
    one:
      - host1
      - host2
      - host3
    two:
      - host4
      - host5
      - host6
    three:
      - host7
      - host8
      - host9
sequence:
  foo:
    - $colo.one
    - $colo.two
  bar:
    - $colo.three
